GITHUB_CLIENT_ID=025ddb4cbd1ea1165fb7
GITHUB_CLIENT_SECRET=d6d6bb9b104731b2e22cfd7f972cb795889108f7

NEXTAUTH_SECRET=UzM9HJhe4BuEkYCcLluaYmrRVNkMvQ7MWpZLM8m3pk4=
NEXT_PUBLIC_GRAFBASE_API_URL=https://talkam-next-grafbase-ts-master-noklash-7mzstddm.grafbase.app/graphql
